<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manchester United</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="legend.css" /> -->

  
    <script
    src="https://kit.fontawesome.com/0d49bb56e3.js"
    crossorigin="anonymous"
  ></script>

  </head>
  <body>
    
    <section  class="main-content">
      <header class="header">
        <div class="control">
          <div class="logo">
            <a href="#"
              ><img
                src="pic/logo.png"
            /></a>
          </div>
          <div class="nav-bar">
            <a href="#home" class="nav-items my-united">my united</a>
            <a href="#first-team" class="nav-items">first team</a>
            <a href="#manager" class="nav-items">epl 2021-2022</a>

            <a href="#manager" class="nav-items">legend</a>
            <a href="#legend" class="nav-items">shop</a>
            
          </div>
          <div class="bars"><i class="fas fa-bars"></i></div>
        </div>
        <div class="option">
   
          <div class="sign">
            <a href="#" class="sign-items">login</a>
            <a href="#" class="sign-items">sign up</a>
          </div>
        </div>
      </header>
        <div class="banner-shop">
          <img src="./pic/shop/banner-shop.jpg" alt="">
         </div>
          <div id="shop">
           <div id="shop-category"> 
<div class="for">
  <ul class="list-category c">
    <li><a>for men</a></li>
    <li><a>for women</a></li>
    <li><a>for kidd</a></li>
   
  
  </ul>
</div>
<div class="size-category c">
  <h3 class="title-size">Size </h3>
  <ul >
    <li><a>xs</a></li>
    <li><a>s</a></li>
    <li><a>m</a></li>
    <li><a>l</a></li>
    <li><a>xl</a></li>
    <li><a>2xl</a></li>
    <li><a>3xl</a></li>
    <li><a>4xl</a></li>
  
  
  </ul>
</div>
<div class="size-category c price">
  <h3 class="title-size">Price </h3>
  <ul >
    <li><a><30$</a></li>
    <li><a><40$</a></li>
    <li><a><50$</a></li>
    <li><a><60$</a></li>
    <li><a><70$</a></li>
    <li><a><80$</a></li>
    <li><a><90$</a></li>
    <li><a><100$</a></li>
  
  
  </ul>
</div>
<div class="kit-category c">
  <h3 class="title-size">Kit type </h3>
  <ul class="list-category">
    <li> Home</li>
    <li> Away</li>
    <li> Third</li>
    <li> Goalkeeper</li>

  
  
  </ul>
</div>

<div class="feedback c">
<div class="item-feedback">
  <img src="./pic/LegendName/ferguson.png" alt="">
  <p><q id="a">It's worth the money to buy MU's kit</q></p>
</div>

</div>
           </div>
          <div id="filter">
<button class="filter-btn"><i class="fas fa-sort-amount-up-alt"></i>FILTER</button>
<div class="modal-filter hide-filter-modal">
  <ul>
    <li><a href=""><i class="fas fa-angle-right"></i>FOR</a>
    <ul class="sub-filter hide-filter-modal">
      <li><a href="">men</a></li>
      <li><a href="">woment</a></li>

      <li><a href="">kidd</a></li>

    </ul>
    </li>
    <li><a href=""><i class="fas fa-angle-right"></i>SIZE</a>
      <ul class="sub-filter hide-filter-modal">
        <li><a href="">xs</a></li>
        <li><a href="">s</a></li>
  
        <li><a href="">m</a></li>
        <li><a href="">l</a></li>
        <li><a href="">xl</a></li>
        

      </ul></li>
    <li><a href=""><i class="fas fa-angle-right"></i>PRICE</a>
      <ul class="sub-filter hide-filter-modal">
        <li><a href=""><30$</a></li>
        <li><a href=""><60$</a></li>

  
        <li><a href=""><100$</a></li>
  
      </ul></li>
    <li><a href=""><i class="fas fa-angle-right"></i>KIT TYPE</a>
      <ul class="sub-filter hide-filter-modal">
        <li><a href="">home</a></li>
        <li><a href="">away</a></li>
  
        <li><a href="">third</a></li>
        <li><a href="">goalkeeper</a></li>

      </ul></li>

  </ul>

  </div>
          </div>
           <div id="shop-product">
            <div class="list-product">
              <div class=" item-shop">
                <div class="img-item">
                  <img src="./pic/shop/manchester-united-1999-fa-cup-semi-final-shirt_ss4_p-11993491+u-7iv1zglnbbo4gqe5p1rc+v-db767076c74749cc9a9fdc376f09f611.webp" alt="">
                  <div class="opacity"></div>
                </div>
                
                <div class="btn-shop">
                  <button class="quick-view">Quick View</button>
                  <button class="add-to-cart">Add to Cart</button>
                  <button class="add-to-cart">Buy Now</button>

                </div>
                <div class="text-item">
                  <div class="logo-shop"><img src="./pic/logo.png" alt=""></div>
                  <h3 class="name-item">Clother MU</h3>
                  <p class="price-item">45 $</p>
            
                </div>
               </div>
               <div class=" item-shop">
                <div class="img-item">
                  <img src="./pic/shop/manchester-united-adidas-helionic-padded-down-jacket-dark-grey-heather-mens_ss4_p-12070007+u-11y6qs6k94i27lybgqt1+v-6618ae54bdf84ea5aa0145525530d918.webp" alt="">
                  <div class="opacity"></div>
                </div>
                
                <div class="btn-shop">
                  <button class="quick-view">Quick View</button>
                  <button class="add-to-cart">Add to Cart</button>
                  <button class="add-to-cart">Buy Now</button>

                </div>
                <div class="text-item">
                  <div class="logo-shop"><img src="./pic/logo.png" alt=""></div>
                  <h3 class="name-item">Clother MU</h3>
                  <p class="price-item">45 $</p>
                </div>
               </div>
               <div class=" item-shop">
                <div class="img-item">
                  <img src="./pic/shop/manchester-united-away-shirt-2021-22_ss4_p-12052603+u-b7sp7qmu31as2usy5man+v-765af7e8dd784446a6249a8959f37917.webp" alt="">
                  <div class="opacity"></div>
                </div>
                
                <div class="btn-shop">
                  <button class="quick-view">Quick View</button>
                  <button class="add-to-cart">Add to Cart</button>
                  <button class="add-to-cart">Buy Now</button>

                </div>
                <div class="text-item">
                  <div class="logo-shop"><img src="./pic/logo.png" alt=""></div>
                  <h3 class="name-item">Clother MU</h3>
                  <p class="price-item">45 $</p>
                </div>
               </div>
               <div class=" item-shop">
                <div class="img-item">
                  <img src="./pic/shop/manchester-united-home-shirt-2021-22-with-ronaldo-7-printing_ss4_p-12093042+u-oicxhbrseyxzlvk6sx92+v-be807a6e8fbf495fac17b4421e57f043.webp" alt="">
                  <div class="opacity"></div>
                </div>
                
                <div class="btn-shop">
                  <button class="quick-view">Quick View</button>
                  <button class="add-to-cart">Add to Cart</button>
                  <button class="add-to-cart">Buy Now</button>

                </div>
                <div class="text-item">
                  <div class="logo-shop"><img src="./pic/logo.png" alt=""></div>
                  <h3 class="name-item">Clother MU</h3>
                  <p class="price-item">45 $</p>
                </div>
               </div>
               <div class=" item-shop">
                <div class="img-item">
                  <img src="./pic/shop/manchester-united-third-shirt-2021-22_ss4_p-12052548+u-11j173tm5vq2ycw9fyvr+v-2f47135b2bc64b3a8d5cc4b1f32349ad.webp" alt="">
                  <div class="opacity"></div>
                </div>
                
                <div class="btn-shop">
                  <button class="quick-view">Quick View</button>
                  <button class="add-to-cart">Add to Cart</button>
                  <button class="add-to-cart">Buy Now</button>

                </div>
                <div class="text-item">
                  <div class="logo-shop"><img src="./pic/logo.png" alt=""></div>
                  <h3 class="name-item">Clother MU</h3>
                  <p class="price-item">45 $</p>
                </div>
               </div>
               <div class=" item-shop">
                <div class="img-item">
                  <img src="./pic/shop/manchester-united-home-shirt-2021-22-with-ronaldo-7-printing_ss4_p-12093042+u-oicxhbrseyxzlvk6sx92+v-be807a6e8fbf495fac17b4421e57f043.webp" alt="">
                  <div class="opacity"></div>
                </div>
                
                <div class="btn-shop">
                  <button class="quick-view">Quick View</button>
                  <button class="add-to-cart">Add to Cart</button>
                  <button class="add-to-cart">Buy Now</button>

                </div>
                <div class="text-item">
                  <div class="logo-shop"><img src="./pic/logo.png" alt=""></div>
                  <h3 class="name-item">Clother MU</h3>
                  <p class="price-item">45 $</p>
                </div>
               </div>
               <div class=" item-shop">
                <div class="img-item">
                  <img src="./pic/shop/manchester-united-third-shirt-2021-22_ss4_p-12052548+u-11j173tm5vq2ycw9fyvr+v-2f47135b2bc64b3a8d5cc4b1f32349ad.webp" alt="">
                  <div class="opacity"></div>
                </div>
                
                <div class="btn-shop">
                  <button class="quick-view">Quick View</button>
                  <button class="add-to-cart">Add to Cart</button>
                  <button class="add-to-cart">Buy Now</button>

                </div>
                <div class="text-item">
                  <div class="logo-shop"><img src="./pic/logo.png" alt=""></div>
                  <h3 class="name-item">Clother MU</h3>
                  <p class="price-item">45 $</p>
                </div>
               </div>
               <div class=" item-shop">
                <div class="img-item">
                  <img src="./pic/shop/manchester-united-third-shirt-2021-22_ss4_p-12052548+u-11j173tm5vq2ycw9fyvr+v-2f47135b2bc64b3a8d5cc4b1f32349ad.webp" alt="">
                  <div class="opacity"></div>
                </div>
                
                <div class="btn-shop">
                  <button class="quick-view">Quick View</button>
                  <button class="add-to-cart">Add to Cart</button>
                  <button class="add-to-cart">Buy Now</button>

                </div>
                <div class="text-item">
                  <div class="logo-shop"><img src="./pic/logo.png" alt=""></div>
                  <h3 class="name-item">Clother MU</h3>
                  <p class="price-item">45 $</p>
                </div>
               </div>
               <div class=" item-shop">
                <div class="img-item">
                  <img src="./pic/shop/manchester-united-third-shirt-2021-22_ss4_p-12052548+u-11j173tm5vq2ycw9fyvr+v-2f47135b2bc64b3a8d5cc4b1f32349ad.webp" alt="">
                  <div class="opacity"></div>
                </div>
                
                <div class="btn-shop">
                  <button class="quick-view">Quick View</button>
                  <button class="add-to-cart">Add to Cart</button>
                  <button class="add-to-cart">Buy Now</button>

                </div>
                <div class="text-item">
                  <div class="logo-shop"><img src="./pic/logo.png" alt=""></div>
                  <h3 class="name-item">Clother MU</h3>
                  <p class="price-item">45 $</p>
                </div>
               </div>
               <div class="clear"></div>
            </div>
          </div>
          <div class="clear"></div>
           </div>
       
              
       

      



    </section>
    <div class="opcity-modal-bars "></div>
    <div class="modal-bars modal-bars-hide">
      <div class="title-bars">
        <h3>Menu</h3>
          <i class="fas fa-times times"></i>
      </div>
      
    
      <div class="content-bars">
  <ul>
    <li>
      <a href="">my united</a>
      <img src="./pic/icon/icon-mu.png"/>
    </li>
    <li><a href="">first team</a>
      <img src="./pic/icon/icon-mu.png"/></li>

    <li><a href="">manager</a>
      <img src="./pic/icon/icon-mu.png"/></li>

    <li><a href="">legend</a>
      <img src="./pic/icon/icon-mu.png"/></li>
    <li><a href="">shop</a>
      <img src="./pic/icon/icon-mu.png"/></li>
  </ul>
  <ul class="modal-bars-sign">
    <li><a href="">login</a>
      <img src="./pic/icon/icon-mu.png"/></li>
    <li><a href="">sign up</a>
      <img src="./pic/icon/icon-mu.png"/></li>
  </ul>
</div>
    </div>



    <div class="clear"></div>
    <div class="overlay hidden"></div>
    <script src="shop.js"></script>
   
  </body>
</html>


